{
    "name": "pixelstwo/pixelstwo-theme",
    "description": "Pixels Two Theme",
    "type": "wordpress-theme",
    "license": "GPL-3.0",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Nikola Milosevic",
            "email": "nikolahissar@gmail.com" 
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.1"
    },
    "autoload": {
		"psr-4": { "S1ct\\": "./app" },
		"files": [ "./app/Helpers.php" ]
	}
}
